<html>
  <head>
    <title>Playground</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <style>
      .loader {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        display: inline-block;
        border-top: 4px solid #fff;
        border-right: 4px solid transparent;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
      }
      .loader::after {
        content: "";
        box-sizing: border-box;
        position: absolute;
        left: 0;
        top: 0;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        border-left: 4px solid #ff3d00;
        border-bottom: 4px solid transparent;
        animation: rotation 0.5s linear infinite reverse;
      }
      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .hide {
        display: none !important;
      }
      .wrapper {
        justify-content: center;
        align-items: center;
        display: flex;
      }
      body {
        padding: 30px;
      }
    </style>
    <script>
      current_theme = "default";
      piece_set = "";

      function refreshBoardImage(data) {
        if (!data) {
          data = document.querySelector("#input").value;
        }
        imageUrl = "";
        if (data.includes("/")) {
          imageUrl = "/?fen=" + encodeURIComponent(data.trim()) + "&t=" + new Date().getTime();
        } else {
          imageUrl = "/gif?duration=1000&pgn=" + encodeURIComponent(data.trim()) + "&t=" + new Date().getTime();
        }
        imageUrl = imageUrl += "&theme=" + current_theme;
        if (piece_set) {
          imageUrl = imageUrl += "&piece=" + piece_set;
        }
        document.querySelector("#img").setAttribute("src", imageUrl);
        document.querySelector("#link").setAttribute("href", imageUrl);
        onImageLoaded(true);
      }
      function onTextChange(e) {
        pgn = document.querySelector("#input").value.replace(/\\n/g, " ");
        refreshBoardImage(pgn);
      }
      function setData(data) {
        document.querySelector("#input").value = data;
        refreshBoardImage(data);
      }

      function onImageLoaded(show_loader) {
        if (show_loader) {
          document.querySelector(".loader").setAttribute("class", "loader");
          document.querySelector("#img").setAttribute("class", "img-responsive hide");
        } else {
          document.querySelector("#img").setAttribute("class", "img-responsive");
          document.querySelector(".loader").setAttribute("class", "loader hide");
        }
      }
      function setPieceSet() {
        piece_set = document.querySelector("#pieceset").value;
        console.log("hahahah", piece_set);
        refreshBoardImage();
      }
      function setTheme(theme) {
        current_theme = theme;
        refreshBoardImage();
      }
    </script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="page-header mb-3">
        <div class="alert alert-warning" role="alert">
          PGN gif does not work on <strong>https://chess-board.fly.dev/</strong> because the demo using very small free
          instance (out of memory). Sorry
        </div>
      </div>
      <div class="row">
        <div class="col-4">
          <div class="panel panel-primary t-2">
            <div class="row">
              <label class="form-label">Theme:</label>
              {% for member in themes: %}
              <div class="col-md-4 col">
                <input
                  class="form-check-input"
                  type="radio"
                  name="flexRadioDefault"
                  id="flexRadioDefault{{loop.index}}"
                  onclick="setTheme('{{member}}')"
                  checked="{{member == 'default'}}"
                />
                <label class="form-check-label" for="flexRadioDefault{{loop.index}}"> {{member}} </label>
              </div>
              {% endfor %}
            </div>
            <label class="form-label">Piece set:</label>
            <select id="pieceset" class="form-select" aria-label="Default select example" onchange="setPieceSet()">
              <option selected>Select piece set</option>
              {% for member in piece_sets: %}
              <option value="{{member}}">{{member}}</option>
              {% endfor %}
            </select>

            <label class="form-label mt-2">PGN or FEN:</label>
            <textarea rows="8" class="form-control mb-3" onchange="onTextChange()" id="input">
7B/3B1p2/rP1p2R1/n2k1Pb1/N2Pp3/4P3/K2nN1r1/2R5</textarea
            >
            <div class="float-end">
              <button onclick="onTextChange()" type="button" class="btn btn-primary">View</button>

              <a type="button" class="btn btn-success" href="" id="link" target="_blank">Open URL</a>
            </div>
          </div>
          <label class="form-label mt-5">Sample games:</label>

          <select
            id="sample-games"
            class="form-select"
            aria-label="Default select example"
            onchange="setData(this.value)"
          >
            <option selected>Select a game</option>
            {% for member in data_sources: %}
            <option value="{{member}}">Sample PGN - {{loop.index}}</option>
            {% endfor %}
          </select>

          <label class="form-label mt-5">Sample puzzle:</label>

          <select
            id="sample-puzzle"
            class="form-select"
            aria-label="Default select puzzle"
            onchange="setData(this.value)"
          >
            <option selected>Select a game</option>
            {% for member in fen_sources: %}
            <option value="{{member}}">{{member}}</option>
            {% endfor %}
          </select>
        </div>
        <div class="col-8 wrapper">
          <span class="loader"></span>
          <img
            src="/"
            id="img"
            width="100%"
            style="max-width: fit-content"
            class="img-responsive hide"
            onload="onImageLoaded(false)"
          />
        </div>
      </div>

      <br />
    </div>
  </body>
</html>
